# content of pytest.ini
[pytest]
python_files = *test*.py
python_classes = Test
python_functions = test_*
markers =
    pearbioquicktests: mark a test as a quick test written by PearBio developers
    pearbioslowtests: mark a test as a slow test written by PearBio developers